# spring-restful-web-service

./: README.md  build.gradle
src/main/java/com/example/restfulapi/: RestfulApiApplication.java
src/main/java/com/example/restfulapi/configuration/: FileConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/restfulapi/controller/: AccountRestController.java  AuthenticationRestController.java  FileUploadController.java  TransactionRestController.java  UserRestController.java
src/main/java/com/example/restfulapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/restfulapi/mapper/: AutoAccountMapper.java
src/main/java/com/example/restfulapi/model/: Account.java  AccountType.java  Transaction.java  TransactionV2.java  User.java  UserAccount.java  UserTransaction.java
src/main/java/com/example/restfulapi/model/request/: LoginRequest.java  UserRequest.java
src/main/java/com/example/restfulapi/model/response/: AccountResponse.java  FileResponse.java  LoginResponse.java
src/main/java/com/example/restfulapi/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/restfulapi/repository/provider/: TransactionProvider.java  UserProvider.java
src/main/java/com/example/restfulapi/service/: AccountService.java  FileUploadService.java  TransactionService.java  UserService.java
src/main/java/com/example/restfulapi/utils/: Response.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/restfulapi/: RestfulApiApplicationTests.java
(+6 files in other folders)
