spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=jessie123
spring.datasource.driver-class-name=org.postgresql.Driver

#String serverPath= "src/main/resources/images";
#String clientPath= "/images/**";

server-path = src/main/resources/images
client-path = /images/**